@import url('./root');
* {
  box-sizing: border-box !important;
  list-style: none;
  margin: 0;
  padding: 0;
  outline: none;
  &::selection {
    background-color: #0fb4e6;
    color: white;
  }
  &::-webkit-scrollbar-track {
    background-color: #fff;
  }
  /*定义滚动条整体的样式*/
  &::-webkit-scrollbar {
    width: 6px;
    height: 2px;
    background-color: #8a8a8a;
  }
  /*滚动条的样式*/
  &::-webkit-scrollbar-thumb {
    height: 2px;
    background: #afafaf;
    border-radius: 4px;
  }
}
input{
    padding: 0 2px;
}
html,
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #333;
  overflow: hidden;
}



button{
  background: none;
  user-select: none;
  border: 1px solid transparent;
  display: block;
  text-align: center;
  margin: auto;
  cursor: pointer;
  width: 100%;
}